# 线上环境配置 (npm run build  //构建出生产环境应用)

NODE_ENV=production
VUE_APP_TITLE=My App

VUE_APP_ENV=dev

VUE_APP_API_BASE_URL=https://localhost:8011
VUE_APP_PUBLIC_PATH=/

VUE_APP_AUTHORIZATION=APPCODE 60a0727855234809877e529396eb9d86
