# 基础环境变量配置

NODE_ENV=production
VUE_APP_TITLE=My App

VUE_APP_ENV=dev

# 请求api域名 默认node服务端启动服务端口号8011
VUE_APP_API_BASE_URL=https://localhost:8011
VUE_APP_PUBLIC_PATH=/

VUE_APP_AUTHORIZATION=APPCODE 60a0727855234809877e529396eb9d86

VUE_APP_PWA_SW_DEST=evap-sw.js
