;evn
DEBUG=true

;server protocol 
SERVER_PROTOCOL=http
PRIVATE_KEY_NAME=dev.com-key.pem
CERTIFICATE_NAME=dev.com.pem

;server port 
SERVER_PORT=8011

;redis server 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=website_mobile_alpha

;api server
API_BASE_URL=https://apibaidu.com
API_VERSION=v2
TRACK_API_BASE_URL=https://track.baidu.com

;pc and h5 website host
DESKTOP_HOST=localhost:8010
MOBILE_HOST=localhost:8011
